backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

vsynx = "drm";

wintypes: {
  menu = { shadow = false };
  dropdown_menu = { shadow = false };
  popup_menu = { shadow = false };
  utility = { shadow = false };
};